# nullable-value-spring-boot-starter

./: .gitignore  LICENSE  README.md  build.gradle  prompt.md  settings.gradle
.claude/: settings.local.json
.github/workflows/: ci.yml
src/main/java/io/github/rav316/nullablevalue/: NullableValue.java  NullableValueDeserializer.java  NullableValueExtractor.java  NullableValueModule.java  NullableValueSerializer.java
src/main/java/io/github/rav316/nullablevalue/autoconfigure/: NullableValueAutoConfiguration.java  NullableValueValidationAutoConfiguration.java
src/test/java/io/github/rav316/nullablevalue/: NullableValueIntegrationTest.java  NullableValueJacksonTest.java  NullableValueTest.java
